PORT=3010
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=dashcust
DB_PORT=3306
SECRET=halosemuac

PORT=3010
DB_HOST=dbsekolah1.ch6uec0vbw5c.ap-southeast-1.rds.amazonaws.com
DB_USERNAME=admin
DB_PASSWORD=jack2001
DB_DATABASE=dashcust
DB_PORT=3306
SECRET=halosemuac